<div class="container">
  <table *ngIf="books.length!=0" class="table table-dark">
    <thead>
      <tr>
        <td>ID</td>
        <td>Title</td>
        <td>Year</td>
        <td>Author</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input class="form-control" [(ngModel)]="searchcols[0]" /></td>
        <td><input class="form-control" [(ngModel)]="searchcols[1]" /></td>
        <td><input class="form-control" [(ngModel)]="searchcols[2]"/></td>
        <td><input class="form-control" [(ngModel)]="searchcols[3]" /></td>
      </tr>
      <tr *ngFor="let book of books|search:searchcols">
        <td>{{book.id}}</td>
        <td>{{book.title}}</td>
        <td>{{book.year}}</td>
        <td>{{book.author}}</td>
      </tr>
    </tbody>
  </table>
</div>
<router-outlet></router-outlet>