<div class="container">
  <div class="col-lg-6">
  <table class="table table-striped mt-6">
    <thead>
      <th (click)="sortId()" onmouseover="style='color:red; cursor: pointer'" onmouseout="style='color:black'">ID</th>
      <th (click)="sortName()" onmouseover="style='color:red; cursor: pointer'" onmouseout="style='color:black'">Name</th>
      <th (click)="sortSal()" onmouseover="style='color:red; cursor: pointer'" onmouseout="style='color:black'">Salary</th>
      <th (click)="sortDept()" onmouseover="style='color:red; cursor: pointer'" onmouseout="style='color:black'">Department</th>
      <th (click)="sortDoj()" onmouseover="style='color:red; cursor: pointer'" onmouseout="style='color:black'">Date of Joining</th>
    </thead>
    <tbody>
    <tr *ngFor="let employee of emp">
      <td>{{employee.empId}}</td>
      <td>{{employee.empName}}</td>
      <td>{{employee.empSal}}</td>
      <td>{{employee.empDep}}</td>
      <td>{{employee.empjoiningdate}}</td>
    </tr>
    </tbody>
  </table>
  </div>
</div>
<router-outlet></router-outlet>