<div class="container">
  <p class="text-muted">Angular 2 Operation</p>
  <p class="text-muted">{{info}}</p>
  <p><b>ADD TABLE</b></p>
  <div class="form-group">
    <form #addemp="ngForm" (ngSubmit)="addToTable(addemp.value)">
    <table>
      <tr>
        <td>ID</td>
        <td><input type="number" class="form-control ml-2" name="id1" required [(ngModel)]="id1"/></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" class="form-control ml-2" name="n1" required [(ngModel)]="n1"/></td>
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="number" class="form-control ml-2" name="sal1" required [(ngModel)]="sal1"/></td>
      </tr>
      <tr>
        <td>Department</td>
        <td><input type="text" class="form-control ml-2" name="dept1" required [(ngModel)]="dept1"/></td>
      </tr>
      <tr><td colspan="2"><input type="submit" value="Add Employee" class="btn btn-primary mt-2 mb-2"/></td></tr>
      <tr><td colspan="2"><b>{{id1}}&nbsp;{{n1}}&nbsp;{{sal1}}&nbsp;{{dept1}}</b></td></tr>
    </table>
  </form>
  </div>
  <div>
    <p><b>Show All Employees</b></p>
    <table class="table table-striped">
      <thead></thead>
      <tbody>
      <tr *ngFor="let employee of emp; index as i">
        <td>{{employee.empId}}</td>
        <td>{{employee.empName}}</td>
        <td>{{employee.empSal}}</td>
        <td>{{employee.empDep}}</td>
        <td><input type="button" class="btn btn-primary" value="Update" (click)="update(employee)"/></td>
        <td><input type="button" class="btn btn-danger" value="Delete" (click)="deleteTable(i)"/></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="form-group mt-2">
    <p><b>UPDATE TABLE</b></p>
    <form #updateemp="ngForm" (ngSubmit)="updateTable(updateemp.value)">
    <table>
      <tr>
        <td>ID</td>
        <td><input type="number" class="form-control ml-2" name="id2" required [(ngModel)]="id2" value="{{uid}}"/></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" class="form-control ml-2" name="n2" required [(ngModel)]="n2" value="{{uname}}"/></td>
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="number" class="form-control ml-2" name="sal2" required [(ngModel)]="sal2" value="{{usal}}"/></td>
      </tr>
      <tr>
        <td>Department</td>
        <td><input type="text" class="form-control ml-2" name="dept2" required [(ngModel)]="dept2" value="{{udep}}"/></td>
      </tr>
      <tr><td colspan="2"><input type="submit" value="Update Employee" class="btn btn-primary mt-2 mb-2"/></td></tr>
      <tr><td colspan="2"><b>{{id2}}&nbsp;{{n2}}&nbsp;{{sal2}}&nbsp;{{dept2}}</b></td></tr>
    </table>
  </form>
  </div>
</div>
<router-outlet></router-outlet>