<div class="container pt-3">
  <table *ngIf="books.length!=0" class="table table-dark">
    <thead>
      <tr class="text-center">
        <th><label (click)="sortId()" onmouseover="style='color:magenta; cursor: pointer'" onmouseout="style='color:white'">ID&emsp;</label></th>
        <th><label (click)="sortTitle()" onmouseover="style='color:magenta; cursor: pointer'" onmouseout="style='color:white'">Title&emsp;</label></th>
        <th><label (click)="sortYear()" onmouseover="style='color:magenta; cursor: pointer'" onmouseout="style='color:white'">Year&emsp;</label></th>
        <th><label (click)="sortAuthor()" onmouseover="style='color:magenta; cursor: pointer'" onmouseout="style='color:white'">Author&emsp;</label></th>
        <th colspan="2">ACTION</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="trafterinit">
        <td *ngIf="showsearch[0]" colspan="4"><input class="form-control" [(ngModel)]="search[0]" placeholder="Search by ID"/></td>
        <td *ngIf="showsearch[1]" colspan="4"><input class="form-control" [(ngModel)]="search[1]" placeholder="Search by Title"/></td>
        <td *ngIf="showsearch[2]" colspan="4"><input class="form-control" [(ngModel)]="search[2]" placeholder="Search by Year"/></td>
        <td *ngIf="showsearch[3]" colspan="4"><input class="form-control" [(ngModel)]="search[3]" placeholder="Search by Author"/></td>
        <td><button (click)="extend()" class="btn btn-primary form-control">Extend Search</button></td>
        <td><button (click)="resetVals()" class="btn btn-primary form-control">Finish Search</button></td>
      </tr>
      <tr *ngIf="tronstart">
        <td colspan="6" class="text-center">
          <div class="btn-group  btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" name="options"><b>SEARCH BY:</b>
              </label>
              <label *ngIf="showbtns[0]" class="btn btn-secondary">
                <input type="radio" name="options" (click)="showentry(0)"><b>ID</b>
              </label>
              <label *ngIf="showbtns[1]" class="btn btn-secondary">
                <input type="radio" name="options" (click)="showentry(1)"><b>Title</b>
              </label>
              <label *ngIf="showbtns[2]" class="btn btn-secondary">
                  <input type="radio" name="options" (click)="showentry(2)"><b>Year</b>
              </label>
              <label *ngIf="showbtns[3]" class="btn btn-secondary">
                  <input type="radio" name="options" (click)="showentry(3)"><b>Author</b>
              </label>
            </div>
        </td>
      </tr>
      <tr *ngFor="let book of books|search:search">
        <td>{{book.id}}</td>
        <td>{{book.title}}</td>
        <td>{{book.year}}</td>
        <td>{{book.author}}</td>
        <td><input type="button" class="btn btn-primary form-control" value="Update" (click)="update(book)"/></td>
        <td><input type="button" class="btn btn-danger form-control" value="Delete" (click)="deleteTable(book)"/></td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="showuform" class="mt-2">
    <p><b>UPDATE TABLE</b></p>
    <form #updatebook="ngForm" (ngSubmit)="show=false" class="form-inline">
        ID: <input type="number" class="form-control ml-2 mr-2" name="bid" required [(ngModel)]="books[ind].id"/>&emsp;
        Title: <input type="text" class="form-control ml-2 mr-2" name="btitle" required [(ngModel)]="books[ind].title"/>&emsp;
        Year: <input type="number" class="form-control ml-2 mr-2" name="byear" required [(ngModel)]="books[ind].year"/>&emsp;
        Author: <input type="text" class="form-control ml-2 mr-2" name="bauthor" required [(ngModel)]="books[ind].author"/>&emsp;
        <input type="submit" (click)="showuform=false" value="Update Book" class="btn btn-primary mt-2"/>
  </form>
  </div>
</div>
<router-outlet></router-outlet>