<form #addemp="ngForm" (ngSubmit)="alertme(addemp.value)">
    <table align="center">
      <caption>Angular 2 Operation</caption>
      <tr><td>ID:</td><td><input type="number" [(ngModel)]="id1" name="id"/></td></tr>
      <tr><td>Name:</td><td><input type="text" [(ngModel)]="n" name="name"/></td></tr>
      <tr><td>Salary:</td><td><input type="number" [(ngModel)]="sal" name="salary"/></td></tr>
      <tr><td>Department:</td><td><input type="text" [(ngModel)]="dept" name="department"/></td></tr>
      <tr><td colspan="2"><input type="submit" value="Add Employee"/></td>
      <tr><td colspan="2">{{id1}}&nbsp;{{n}}&nbsp;{{sal}}&nbsp;{{dept}}</td></tr>
    </table>
</form>