<div class="container">
  <form [formGroup]="angForm" novalidate class="col-lg-6" (ngSubmit)="printConsole(angForm.value)">
    <table>
      <tr>
      <td><label class="center-block">Product ID:</label></td>
      <td><input class="form-control" formControlName="pid"></td>
      </tr>
    <tr>
      <td colspan="2">
        <div *ngIf="angForm.controls['pid'].invalid && (angForm.controls['pid'].dirty || angForm.controls['pid'].touched)" class="alert alert-danger mt-2">
          <div *ngIf="angForm.controls['pid'].errors.required">
            Product ID is required.
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td><label class="center-block">Product Name:</label></td>
      <td><input class="form-control" formControlName="pname"></td>
    </tr>
    <tr>
      <td colspan="2">
        <div *ngIf="angForm.controls['pname'].invalid && (angForm.controls['pname'].dirty || angForm.controls['pname'].touched)" class="alert alert-danger mt-2">
          <div *ngIf="angForm.controls['pname'].errors.required">
            Product Name is required.
          </div>
        </div>
      </td>
    </tr>
    <tr>
        <td><label class="center-block">Product Cost:</label></td>
        <td><input class="form-control" formControlName="pcost"></td>
      </tr>
      <tr>
        <td colspan="2">
          <div *ngIf="angForm.controls['pcost'].invalid && (angForm.controls['pcost'].dirty || angForm.controls['pcost'].touched)" class="alert alert-danger mt-2">
            <div *ngIf="angForm.controls['pcost'].errors.required">
              Product Cost is required.
            </div>
          </div>
        </td>
      </tr>
      <tr>
          <td><label class="center-block">Product Online:</label></td>
          <td>
            <input class="radio-inline" type="radio" formControlName="isonline" name="isonline" value="Yes">Yes
            <input class="radio-inline" type="radio" formControlName="isonline" name="isonline" value="No">No
          </td>
        </tr>
        <tr>
            <td><label class="center-block">Product Category:</label></td>
            <td>
              <select name="ptype" class="form-control" formControlName="ptype">
                <option value="Grocery">Grocery</option>
                <option value="Mobile">Mobile</option>
                <option value="Electronics">Electronics</option>
                <option value="Clothes">Clothes</option>
              </select>
            </td>
          </tr>
          <tr>
              <td><label class="center-block">Available in Store:</label></td>
              <td>
                <div class="checkbox">
                  <input type="checkbox" formControlName="isavailable1" value="Big Bazaar">Big Bazaar
                  <input type="checkbox" formControlName="isavailable2" value="DMart">DMart
                  <input type="checkbox" formControlName="isavailable3" value="Reliance">Reliance
                  <input type="checkbox" formControlName="isavailable4" value="Mega Mart">Mega Mart
                </div>
              </td>
            </tr>
          <tr>
            <td colspan="2"><input type="submit" value="Add Product" class="btn btn-primary" [disabled]="!angForm.valid"></td>
          </tr>
    </table>
  </form>
</div>
<router-outlet></router-outlet>